C:\Users\st310-07\Desktop\ValsiukLP_b2_04\ValsiukLP_b2_04\bin\Debug\netstandard2.0\ValsiukLP_b2_04.deps.json
C:\Users\st310-07\Desktop\ValsiukLP_b2_04\ValsiukLP_b2_04\bin\Debug\netstandard2.0\ValsiukLP_b2_04.dll
C:\Users\st310-07\Desktop\ValsiukLP_b2_04\ValsiukLP_b2_04\bin\Debug\netstandard2.0\ref\ValsiukLP_b2_04.dll
C:\Users\st310-07\Desktop\ValsiukLP_b2_04\ValsiukLP_b2_04\bin\Debug\netstandard2.0\ValsiukLP_b2_04.pdb
C:\Users\st310-07\Desktop\ValsiukLP_b2_04\ValsiukLP_b2_04\obj\Debug\netstandard2.0\ValsiukLP_b2_04.csproj.AssemblyReference.cache
C:\Users\st310-07\Desktop\ValsiukLP_b2_04\ValsiukLP_b2_04\obj\Debug\netstandard2.0\ValsiukLP_b2_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-07\Desktop\ValsiukLP_b2_04\ValsiukLP_b2_04\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\st310-07\Desktop\ValsiukLP_b2_04\ValsiukLP_b2_04\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
C:\Users\st310-07\Desktop\ValsiukLP_b2_04\ValsiukLP_b2_04\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\Users\st310-07\Desktop\ValsiukLP_b2_04\ValsiukLP_b2_04\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
C:\Users\st310-07\Desktop\ValsiukLP_b2_04\ValsiukLP_b2_04\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\Users\st310-07\Desktop\ValsiukLP_b2_04\ValsiukLP_b2_04\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
C:\Users\st310-07\Desktop\ValsiukLP_b2_04\ValsiukLP_b2_04\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
C:\Users\st310-07\Desktop\ValsiukLP_b2_04\ValsiukLP_b2_04\obj\Debug\netstandard2.0\ValsiukLP_b2_04.AssemblyInfoInputs.cache
C:\Users\st310-07\Desktop\ValsiukLP_b2_04\ValsiukLP_b2_04\obj\Debug\netstandard2.0\ValsiukLP_b2_04.AssemblyInfo.cs
C:\Users\st310-07\Desktop\ValsiukLP_b2_04\ValsiukLP_b2_04\obj\Debug\netstandard2.0\ValsiukLP_b2_04.csproj.CoreCompileInputs.cache
C:\Users\st310-07\Desktop\ValsiukLP_b2_04\ValsiukLP_b2_04\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\st310-07\Desktop\ValsiukLP_b2_04\ValsiukLP_b2_04\obj\Debug\netstandard2.0\ValsiukLP_b2_04.dll
C:\Users\st310-07\Desktop\ValsiukLP_b2_04\ValsiukLP_b2_04\obj\Debug\netstandard2.0\refint\ValsiukLP_b2_04.dll
C:\Users\st310-07\Desktop\ValsiukLP_b2_04\ValsiukLP_b2_04\obj\Debug\netstandard2.0\ValsiukLP_b2_04.pdb
C:\Users\st310-07\Desktop\ValsiukLP_b2_04\ValsiukLP_b2_04\obj\Debug\netstandard2.0\Page1.xaml.g.cs
C:\Users\st310-07\Desktop\ValsiukLP_b2_04\ValsiukLP_b2_04\obj\Debug\netstandard2.0\Page2.xaml.g.cs
