C:\Users\st310-07\Desktop\ValsiukLP_b2_04\ValsiukLP_b2_04.iOS\obj\iPhone\Debug\actool\_PartialAppManifest.items
C:\Users\st310-07\Desktop\ValsiukLP_b2_04\ValsiukLP_b2_04.iOS\obj\iPhone\Debug\actool\_BundleResourceWithLogicalName.items
C:\Users\st310-07\Desktop\ValsiukLP_b2_04\ValsiukLP_b2_04.iOS\obj\iPhone\Debug\actool\_ProcessedImageAssetsPath.items
C:\Users\st310-07\Desktop\ValsiukLP_b2_04\ValsiukLP_b2_04.iOS\obj\iPhone\Debug\ibtool\_BundleResourceWithLogicalName.items
C:\Users\st310-07\Desktop\ValsiukLP_b2_04\ValsiukLP_b2_04.iOS\obj\iPhone\Debug\ibtool\_ProcessedInterfaceDefinitionsPath.items
C:\Users\st310-07\Desktop\ValsiukLP_b2_04\ValsiukLP_b2_04.iOS\obj\iPhone\Debug\coremlc\_PartialAppManifest.items
C:\Users\st310-07\Desktop\ValsiukLP_b2_04\ValsiukLP_b2_04.iOS\obj\iPhone\Debug\coremlc\_BundleResourceWithLogicalName.items
C:\Users\st310-07\Desktop\ValsiukLP_b2_04\ValsiukLP_b2_04.iOS\obj\iPhone\Debug\coremlc\_ProcessedCoreMLModelsPath.items
C:\Users\st310-07\Desktop\ValsiukLP_b2_04\ValsiukLP_b2_04.iOS\obj\iPhone\Debug\_ProcessedBundleResourcesPath.items
C:\Users\st310-07\Desktop\ValsiukLP_b2_04\ValsiukLP_b2_04.iOS\obj\iPhone\Debug\_ProcessedContentPath.items
C:\Users\st310-07\Desktop\ValsiukLP_b2_04\ValsiukLP_b2_04.iOS\obj\iPhone\Debug\optimized\
C:\Users\st310-07\Desktop\ValsiukLP_b2_04\ValsiukLP_b2_04.iOS\obj\iPhone\Debug\ValsiukLP_b2_04.iOS.csproj.AssemblyReference.cache
C:\Users\st310-07\Desktop\ValsiukLP_b2_04\ValsiukLP_b2_04.iOS\obj\iPhone\Debug\ValsiukLP_b2_04.iOS.csproj.CoreCompileInputs.cache
